{
  "name": "ZoneSavior",
  "version_number": "1.2.1",
  "website_url": "https://discord.gg/jkcJCq2sK5",
  "description": "Automatically archiving Inactive-player structure and tamed animals per zone, zone bundle save/load/restore, player activity tracking, archive protection rules, per-zone WearNTear limits and terrain proxies that you can save in blueprints.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2333"
  ]
}
